<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		background-color: rgb(239,239,239);
	

}

ul li a{
	text-decoration: none;
	color: black;
}
 li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  font-family: Courier New”, Courier, monospace;
  text-decoration:none;

  
}
ul{
	  border-top: solid black 2px;
  border-bottom: solid black 1px;
 padding: 10px 0px
}
 #outer-box{
	width: 100px
	display:block;
	text-align: center;
	padding: 20px 15px;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	border-bottom:3px solid transparent;
	background-color: white
	width: 80%;
	margin:10px auto;
	border: double black 5px;
	font-family: Courier New”, Courier, monospace;

}
a:hover{
	border-bottom: 4px solid grey;
	text-decoration:none;
}

}
img{
	text-align: center;
	}

</style>
<body>
	<div id="outer-box">
		<img src="logo.gif">
		<ul>
			<li><a href="#">Home<a></<li>
			<li><a href="#">For Sale</a></li>
			<li><a href="#">Repairs</a></li>
			<li><a href="#">Contact</a></li>
		</ul>


	

<img src="keys.jpg">
<p>We specialise in sale and repair of classic keyboard, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet. </p>
	</div>
</body>
</html>